
<!DOCTYPE html>
<html lang="en" data-ign="2018" prefix="og: http://ogp.me/ns#">
<head>
  <title>IGN Southeast Asia</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IGN is your site for Xbox One, PS4, PC, Wii-U, Xbox 360, PS3, Wii, 3DS, PS Vita &amp; iPhone games with expert reviews, news, previews, trailers, cheat codes, wiki guides &amp;amp; walkthroughs" />
  <link rel="preload" as="style" href="css/ignf.css">
  <link rel="preload" as="style" href="css/ign_ap.css?297">
  <link rel="canonical" href="http://sea.ign.com/">
  
  <link rel="next" id="infinitenext" href="/?page=2">
  
  <link href="#" rel="shortcut icon" type="image/x-icon" />
  <link rel="mask-icon" href="#" color="#bf1313"/>
  
  <script id="gdpr" type="text/javascript">
(function(){
  var readCookie = function(cookieName) {var b = document.cookie.match('(^|;)\\s*' + cookieName + '\\s*=\\s*([^;]+)');return b ? b.pop() : ''; }
  window.geoCC=readCookie('geoCC'); var c = readCookie('euconsent') || readCookie('sas_euconsent');
  window.gdprApplies = (geoCC && /be|bg|cz|dk|de|ee|ie|el|es|fr|hr|it|cy|lv|lt|lu|hu|mt|nl|at|pl|pt|ro|si|sk|fi|se|gb|uk/i.test(geoCC)) ? true: false;
  if (!gdprApplies || (c && c.indexOf('__') != -1)) { window.GDPR = 0; } /* consent */
  else { window.GDPR = 1; } /* noconsent */
  if (!gdprApplies || window.location.hostname == 'de.ign.com') { return; }
  window.googletag = window.googletag || {'cmd': []}; window.googletag.cmd.push(function() { window.googletag.pubads().setRequestNonPersonalizedAds(window.GDPR); console.log("NPA="+window.GDPR);  });
  (window.adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=window.GDPR;
})();
</script>
  <script type="text/javascript">
    window.ICMS = window.ICMS || { cmd: [], libs: ['/cookienotice.js?297'], css: [], gdprloader: [] };
    ICMS.lang = 'en'; ICMS.siteID = 'ign_ap'; ICMS.siteName = 'IGN Southeast Asia';
    ICMS.baseUri = ''; ICMS.pageName = ''; ICMS.pageUrl = '';
    ICMS.isPublished = ''; ICMS.backendEditUrl = '';
    ICMS.isEmbed = (window.self !== window.top) ? true : false;
    ICMS.cmd.push(function() { IGNInternationalInit(); });
  </script>
  <script type="text/javascript">window.ICMS.cmd.push(function() { 
//object-fit replacement for MSIE 11
if (window.navigator.userAgent.indexOf("Trident") != -1) {
    ICMS.each(".vspotlight .card img.thumb", function() {
      var t = this, s = "url(" + ICMS.attr(t, "src") + ")", p = t.parentElement;
      t.style.visibility = "hidden";
      p.style.backgroundSize = "cover";
      p.style.backgroundRepeat = "no-repeat";
      p.style.backgroundPosition = "center";
      p.style.backgroundImage = s;
    });
}
 });</script>

  <link rel="preload" href="/s/bundle_ign.js?297" as="script"><script src="/s/bundle_ign.js?297" async="true"></script>
  
    
    
  
  <meta name="twitter:site" content="@IGNSEA"><meta property="og:site_name" content="IGN Southeast Asia" /><meta property="fb:app_id" content="115982828429116" /><meta property="fb:profile_id" content="https://www.facebook.com/IGNSEA" /><meta property="fb:pages" content="407411619299279" /><meta property="og:type" content="website"><meta property="og:title" content="IGN Southeast Asia"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://sea.ign.com/"><meta property="og:image" content="https://sea.ign.com/s/ign/social_logo.png"><meta property="og:description" content="IGN is your site for Xbox One, PS4, PC, Wii-U, Xbox 360, PS3, Wii, 3DS, PS Vita & iPhone games with expert reviews, news, previews, trailers, cheat codes, wiki guides &amp; walkthroughs">
  <link rel="alternate" hreflang="pt-br" href="https://br.ign.com/" />
<link rel="alternate" hreflang="it" href="https://it.ign.com/" />
<link rel="alternate" hreflang="en-gb" href="https://uk.ign.com/" />
<link rel="alternate" hreflang="es-419" href="https://latam.ign.com/" />
<link rel="alternate" hreflang="en-ae" href="https://me.ign.com/en/" />
<meta http-equiv="content-language" content="en" />
<link rel="alternate" hreflang="tr" href="https://tr.ign.com/" />
<link rel="alternate" hreflang="de" href="https://de.ign.com/" />
<link rel="alternate" hreflang="ru" href="https://ru.ign.com/" />
<link rel="alternate" hreflang="ja" href="https://jp.ign.com/" />
<link rel="alternate" hreflang="el" href="https://gr.ign.com/" />
<link rel="alternate" hreflang="cs" href="https://cz.ign.com/" />
<link rel="alternate" hreflang="es-mx" href="https://latam.ign.com/" />
<link rel="alternate" hreflang="en-us" href="https://www.ign.com/" />
<link rel="alternate" hreflang="fr" href="https://fr.ign.com/" />
<link rel="alternate" hreflang="en-sg" href="http://sea.ign.com/" />
<link rel="alternate" hreflang="ar" href="https://me.ign.com/ar/" />
<link rel="alternate" hreflang="x-default" href="http://www.ign.com/" />
<link rel="alternate" hreflang="zh" href="http://www.ign.中国/" />
<link rel="alternate" hreflang="en-in" href="https://in.ign.com/" />
<link rel="alternate" hreflang="en-my" href="http://sea.ign.com/" />
<link rel="alternate" hreflang="nl" href="https://nl.ign.com/" />
<link rel="alternate" hreflang="en-sg" href="https://sea.ign.com/" />
<link rel="alternate" hreflang="en-se" href="https://nordic.ign.com/" />
<link rel="alternate" hreflang="en-za" href="https://za.ign.com/" />
<link rel="alternate" hreflang="pt-pt" href="https://pt.ign.com/" />
<link rel="alternate" hreflang="ro" href="https://ro.ign.com/" />
<link rel="alternate" hreflang="en-au" href="https://au.ign.com/" />
<link rel="alternate" hreflang="es-es" href="https://es.ign.com/" />
<link rel="alternate" hreflang="en-my" href="https://sea.ign.com/" />
<link rel="alternate" hreflang="he" href="https://il.ign.com/" />
  
  
    <link rel="alternate" type="application/rss+xml" title="IGN Southeast Asia Feed " href="/feed.xml" />
  
  
  <!-- Trackers -->
  <script type="text/javascript">window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-32526933-1', 'ign.com');
  if (window.GDPR) { ga('set', 'anonymizeIp', true); ga('set', 'displayFeaturesTask', null); }
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">var _comscore = _comscore || []; _comscore.push({c1: "2", c2: "3000068", cs_ucfr: (window.GDPR) ? "0":"1" });</script>
  <script type="text/javascript" src="js/beacon.js" async="true"></script>

  <style type="text/css">
  body, html { margin: 0px; padding: 0px; font-family: 'ars-maquette-web',sans-serif; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; }
  body { padding-top: 152px; }
  header { position: fixed; top: 0px; width: 100%; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; top: 0px; background-color: #FFF; z-index: 10; }
  a { text-decoration: none; }
  .wrap { max-width: 1200px; margin-left: auto; margin-right: auto; }
  section#js { position: absolute; bottom: 0px; left: 0px; width: 1px; height: 1px; overflow: hidden; }
  #ignheader { margin: 0px auto; height: 44px; position: relative; padding: 26px 0px; }
  #gheader, section.stripe { background-color: #f5f5f5; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18); padding: 18px 0px; transition: padding 0.1s linear 0s; overflow: hidden; border-top: 1px solid #d1d5db; }
  header #gheader { display: block; }
  section.stripe { padding: 12px 0px; margin-bottom: 0px; }
  svg.ign-logo { height: 33px; width: auto; }
  #ign-logo-wrap { display: inline-flex; }
  #headerlogo, #logomenu, #searchwrapper, #loginwrapper { display: inline-block; vertical-align: middle; height: 44px; padding: 0; margin: 0; }
  #headerlogo { max-width: 120px }
  div.logodate { font-size: 20px; font-weight: 700; max-width: 280px; display: inline-block; vertical-align: middle; height: 44px; }
  #ignheader .editions { height: 200%; }
  #ignheader .editions p { display: block; margin: 0px; padding: 0px; font-size: 24px; vertical-align: top; line-height: 32px; margin-left: 5px; font-family: 'ars-maquette-web',sans-serif; color: #252627; }

  #ignheader .editions ul { display: none; margin: 0px; padding: 25px 18% 25px 36%; width: 118%; top: 96px; left: -36%;  background-color: #f4f4f4; list-style-type: none; position: absolute; z-index: 10; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08); border: 1px solid rgba(37,38,39,0.15); }
  #ignheader .editions ul li { display: inline-block; width: 220px; height: 18px; vertical-align: top; margin: 0px; padding: 8px 30px; font-size: 16px; color: #252627; font-weight: 500;  line-height: 18px; }
  #ignheader .editions ul li.big { margin: 0px !important; }
  #ignheader .editions ul li:last-child { display: block; clear: both; margin: 0px auto; }
  #ignheader .editions ul span.language { display: inline-block; width: 40px; color: #bf1313; font-size: 18px; line-height: 18px; }
  #ignheader .editions ul span.option { display: inline-block; line-height: 18px; }
  #ignheader .editions ul span.option a { color: #252627; text-decoration: none; }

  #headermenuwrapper { font-size: 20px; color: #252627; list-style-type: none; text-align: right; margin: 0px; padding: 0px; position: absolute; right: 0px; white-space: nowrap; }
  #headermenuwrapper.menuDisplay #logomenu { transform: none!important; }

  #headermenuwrapper.menuDisplay #menuToggle { cursor: pointer; float: right; padding-top: 10px; height: 40px; }
  #headermenuwrapper.menuDisplay #menuToggle span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); }
  #headermenuwrapper.menuDisplay #menuToggle span:nth-last-child(3) { opacity: 0; }
  #headermenuwrapper.menuDisplay #menuToggle span:nth-last-child(2) { transform: rotate(-45deg) translate(-11px, 11px); }
  #headermenuwrapper.menuDisplay #searchwrapper { display: none; }
  #logomenu > li, #searchwrapper > li, #loginwrapper > li { display: inline-block; vertical-align: middle;  text-align: left; margin-left: 20px; }

  #logomenu a { color: #252627; text-decoration: none; }
  #searchwrapper li.search > svg { display: block; height: 32px; cursor: pointer; }
  .toggletopmore { cursor: pointer; }
  .dropdown-arrow { margin-left: 5px; }
  .dropdown-arrow .icon-down-arrow { display: inline-block; font-size: 9px; vertical-align: middle; transition: transform .1s linear; -webkit-transform: rotate(0); -ms-transform: rotate(0); transform: rotate(0); stroke: #252627; }
  .toggletopmore.active { color: #bf1313; }
  .toggletopmore.active .dropdown-arrow .icon-down-arrow { stroke: #bf1313; -webkit-transform: rotate(-180deg); -ms-transform: rotate(-180deg); transform: rotate(-180deg); }

  #gheader ul { padding: 0 120px; height: 20px; margin: 0px auto; display: flex; max-width: 1200px; }
  #gheader li a { color: #252627; font-size: 14px; line-height: 17px; height: 17px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-decoration: none; }
  #gheader li { display: inline-block; flex-grow: 1; text-align: center; border-right: 1px solid rgba(37,38,39,0.15); text-overflow: ellipsis; overflow: hidden; }
  #gheader li:last-child { border-right: 0px; }
  #topmore { display: none; position: absolute; top: 60px; left: 0px; width: 100%; min-height: 0px; overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08); transition: height 0.2s linear 0s; height: 0px; background-color: #f4f4f4; border: 1px solid rgba(37,38,39,0.15); top: 96px; }
  #topsearchbar { display: none; }
  #ul_nav { display: none; }
  #toplogin a.lightbox.main, #toplogin a.logout { display: block; padding: 8px 20px 8px 20px; color: #FFF; border-radius: 4px; background-color: #bf1313; font-weight: bold; line-height: 1em; text-align: center; }
  #toplogin div.usermenu { display: none; }
  #toplogin div.usermenu ul {
      padding: 0;
      list-style-type: none;
      position: absolute;
      background-color: #f4f4f4;
      padding: 0;
      border-radius: 2.4px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
      border: 1px solid rgba(37,38,39,0.15);
      z-index: 1;
      top: 100%;
      flex-direction: column;
      min-width: 250px;
      margin-left: -110px;
  }
  #toplogin div.usermenu ul:after {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #f4f4f4;
      border-width: 5px;
      right: 116px;
      bottom: 100%;
  }
  #toplogin div.usermenu ul:before {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: rgba(37,38,39,0.15);
      border-width: 6px;
      right: 115px;
      bottom: calc(100% + 1px);
  }
  #toplogin div.usermenu ul li { padding: 12px; }
  #toplogin div.usermenu ul li a { font-size: 16px; }
  #toplogin div.usermenu ul li:last-child { border-top: 1px solid rgba(37,38,39,0.15); }
  #toplogin div.usermenu ul li:first-child { border-top: 0px; }
  #loginwrapper:hover #toplogin.loggedin div.usermenu { display: block; }
  #toplogin img.userIcon { height: 36px; border-radius: 50%; vertical-align: middle; margin-right: 10px; }
  #toplogin .loggedin a { font-size: 18px; }
  #toplogin a { color: #252627; }
  header.small { border-bottom: 1px solid #d1d5db; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08); }
  header.small #ignheader { padding: 8px 0px 7px 0px; }
  header.small #gheader { padding: 0px; height: 0px; visibility: hidden; }
  header.small #topmore, header.small #ignheader .editions ul { top: 59px; }
  .region { display: none }
  #topmore.active, #topsearchbar.active { display: block; height: auto; }
  #topmore div.wrap { display: table; width: 100%; min-height: 200px; margin-top: 25px; }
  #topmore div.col { display: table-cell; vertical-align: top; width: 13%; position: relative; padding-left: 10%; }
  #topmore div.col b { color: #bf1313; text-transform: uppercase;  font-size: 16px; font-family: ff-din-round-web-pro,sans-serif; font-weight: bold; letter-spacing: .8px; margin: 0 0 12px 0; }
  #topmore div.col.browseabout { width: 25%; border-right: 1px solid rgba(37,38,39,0.2); padding-left: 0px; padding-right: 4%; }
  #topmore div.col.browseabout li { max-width: 49%; }
  #topmore div.col ul { margin: 0px; padding: 0px; list-style-type: none; }
  #topmore div.col ul li { display: block; vertical-align:top; padding: 0px; margin: 0px; height: 36px; color: #252627; font-size: 20px; line-height: 36px; overflow: hidden; text-overflow: ellipsis; }
  #topmore div.col ul li a { color: #252627;  }
  #topmore div.wrap.legal { display: block; padding: 20px; min-height: 25px; }
  #topmore div.legal .licensee { display: block; font-size: 15px; vertical-align: top; }
  #topmore div.legal .licensee a { color: #252627;  }
  #topmore div.legal .zdworld { display: block; height: 25px; float: left; margin: 5px 10px 0px 0px; }
  .selector {
     color: #bf1313;
     text-transform: uppercase;
     font-weight: bold;
     padding: 0px 0px 0px 0px;
     border-top: 2px solid rgba(37, 38, 39, 0.15);
     overflow: hidden;
     font-size: 16px;
 }

 .selector .col ul {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  background-color: rgba(37,38,39,0.05)
 }

 .selector .subtitle { padding: 10px ; line-height: 50px;}
  footer { display: none; }
  #footer.limitedScroll {display: block; background: #F5F5F5; padding: 4px;font-size: small;text-align: center; }
  #footer.limitedScroll a {color: #BF1313; }
  a.commentscount:  before { content:url('/s/ign/comments.svg'); display: inline-block; vertical-align: middle; margin-left: 10px; margin-right: 5px; }

  /* Handle legacy */
  ul#globalheader li:nth-child(n+5) { display: none; }
  ul#logomenu li:nth-child(n+8) { display: none; }
  .extramenu { display: none!important }
  ul#logomenu li.more, ul#logomenu li.search, ul#logomenu li.myign { display: inline-block; }

  #headermenuwrapper input { display: none; }
  #toploginm { display: none; }
  .browse-ign-label { display: none; }

  #ignheader #search-modal-container { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 999; background: rgb(255, 255, 255); display:none; }
  #ignheader .search-modal { height: 100%; display: flex; -webkit-box-pack: justify; justify-content: space-between; background-color: rgb(255, 255, 255); -webkit-box-align: center; align-items: center; }
  .search-input { flex: 1 1 auto; width: auto; }
  #ignheader .search-modal .search-input #search-input { background-color: transparent; color: rgb(37, 38, 39); font-size: 1em; font-weight: bold; height: 100%; letter-spacing: -0.5px; line-height: 1; outline-style: none; border-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 2.75em; color: #aaa; margin-left: 24px; width: 100%; }
   #ignheader #search-modal-container.active { display: block; }

   #ignheader #search-close{ margin-right: 10px; }
  .page-content { position: relative; top: 18%; }
  .button-primary {  background-color: #bf1313; border-radius: 4px; color: #fff; cursor: pointer; font-size: 20px; font-weight: bold; letter-spacing: -0.5px; white-space: nowrap; padding: 8px 20px 8px 20px; border: 0; }

  /* Broll */
  div.tbl { display: table; position:relative; margin-right: 320px; }
  section.broll.hasAd div.adk2 { position: absolute; right: 0px; width: 300px; }
  section.broll { display: block; padding: 25px 0px; margin: 0px auto; background-color: #FFF; }
  section.broll + section.broll  { padding: 0px; }
  section.broll > h2 { border-bottom: solid 1px rgba(37,38,39,0.15); }

  section.broll article { display: table-row; position:relative; margin-left: 0px; }
  section.broll div.t { display: table-cell; width: auto; box-sizing: border-box; vertical-align: top; width: 25%; max-width: 280px; margin: 0px; position: relative; }
  section.broll div.m { display: table-cell; vertical-align: top; padding: 0px 20px; width: 75%; box-sizing: border-box;  }
  section.broll div.m, section.broll div.t { padding-top: 25px; padding-bottom: 25px; border-bottom: solid 1px rgba(37,38,39,0.15); }
  section.broll img.thumb { display: block; width: 100%; border-radius: 4px; max-height: 160px; max-width: 280px; object-fit: cover; }
  section.broll h3 { margin: 6px 0px; }
  section.broll h3 a { font-size: 18px; line-height: 20px; font-weight: 700; margin: 0; color: #252627; text-decoration: none; }
  section.broll h3 a:hover { text-decoration: underline; }
  section.broll div.m time, section.broll div.m a.comments { font: 14px 'ff-din-round-web-pro',sans-serif, bold; line-height: 18px; color: #bf1313; text-decoration: none; }
  section.broll .thumb.score-wrapper .article_type{position:absolute;bottom:0;left:0;padding:2px 5px;font-size:13px;background-color:#d22630;color:#FFF;margin:0 0 10px 6px;border-radius:4px; }
  section.broll img.thumb:hover { opacity: 0.85; }
  section.broll div.m > p { display: block; margin: 0px; }

  section.broll .videobtn { position: absolute; background-color: #d22630; color: #FFF; width: 52; height: 52px; margin-top: -70px; margin-left: -6px; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);  border: solid 2px rgba(0,0,0,0.1); padding: 9px; }
  section.broll article.VIDEO > a:after { content: url('/s/ign/playButton.svg'); position: absolute; bottom: 2px; left: 2px; }

  /* Blogroll video play button */
  section.broll .video .duration { background-color: #d22630; border-radius: 4px; bottom: 0; left: 0; margin: 0 0 10px 6px; position: absolute; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1); border: solid 2px rgba(0,0,0,0.1); display: flex; padding: 5px; }
  section.broll .video .duration-text { color: #fff; font-family: 'ff-din-round-web-pro',sans-serif; font-weight: bold; letter-spacing: 1px; align-self: flex-end; }
  section.broll .video .icon-playhead { background-size: 100%; height: 1em; width: 1em; align-self: center; margin: 0 8px 0 0; font-size: 22px; line-height: 22px; align-self: center; }
  

  /* Scoring */
  .hexagon-wrapper.side-wrapper .hexagon.side-wrapper {
    height: 50%; left: 6.7%; position: relative; top: 25%; width: 86.6%; z-index: 2;
  }
  .hexagon-wrapper.side-wrapper .hexagon.side-wrapper, .hexagon-wrapper.side-wrapper .hexagon.side-wrapper:after, .hexagon-wrapper.side-wrapper .hexagon.side-wrapper:before { background-color: #bf1313; }
  .hexagon-wrapper.side-wrapper .hexagon.side-wrapper:before { -webkit-transform: scale(1,0.579) translate(70.71136%,-70.71136%) rotate(45deg); -webkit-transform: scale(1,0.579) translate(70.71136%,-70.71136%) rotate(45deg); -ms-transform: scale(1,0.579) translate(70.71136%,-70.71136%) rotate(45deg); transform: scale(1,0.579) translate(70.71136%,-70.71136%) rotate(45deg); }
  .hexagon-wrapper.side-wrapper .hexagon.side-wrapper:after { -webkit-transform: scale(1,0.579) translate(70.71136%,70.71136%) rotate(45deg); -webkit-transform: scale(1,0.579) translate(70.71136%,70.71136%) rotate(45deg); -ms-transform: scale(1,0.579) translate(70.71136%,70.71136%) rotate(45deg); transform: scale(1,0.579) translate(70.71136%,70.71136%) rotate(45deg); }

  

  .hexagon-wrapper.side-wrapper .hexagon.side-wrapper:after, .hexagon-wrapper.side-wrapper .hexagon.side-wrapper:before { content: ''; display: block; height: 122.46%; position: absolute; -webkit-transform-origin: 0 0; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; width: 70.71%; z-index: 1; }

  .hexagon-wrapper.side-wrapper .hexagon-content.side-wrapper { color: #fff; font-family: 'ff-din-round-web-pro',sans-serif !important; text-transform: uppercase; margin: 0.2em 0 0 0; }
  .hexagon-wrapper.side-wrapper { font-size: 2rem; font-size: 2rem; margin: 0; position: relative; height: 2.7em; width: 2.7em; min-width: 2.7em; display: inline-block; }
  .score-wrapper { position: relative; display: block; }
  .score-wrapper .video-duration, .score-wrapper .review-score { position: absolute; bottom: 0; left: 0; margin: 24px; z-index: 2; }
  .hexagon-wrapper.side-wrapper .hexagon-content-wrapper.side-wrapper { align-items: center; display: flex; height: 100%; justify-content: center; position: absolute; width: 100%; z-index: 3; }
  .little { height: 2em!important; width: 2em!important; min-width: 2em!important; font-size: 1.5rem!important; margin: 10px!important; }


  /* Adtech */
  #adkit_billboard, #adkit_footer { margin: 12px auto; max-width: 1240px; text-align: center; }
  div.zad { transition: height 0.2s; margin: 12px auto; text-align: center; max-width: 1240px; }

  /* Adtech Skin support */
  body.hasSkin section.vspotlight,body.hasSkin section.popular, body.hasSkin section.broll, body.hasSkin section.stripe, body.hasSkin .hspotlight, body.hasSkin .list-content, body.hasSkin .wrap { max-width: 1240px; padding: 8px 10px; }
  body.hasSkin section.broll { padding-left: 10px; padding-right: 10px; background-color: #FFF; }
  body.hasSkin section.stripe { padding-left: 10px; padding-right: 10px; margin: 0px auto; }
  body.hasSkin .page-content { max-width: 1240px; margin: 0 auto; background-color: #FFF; }
  body.hasSkin section.hero article { width:1240px; max-width: 1240px;background-position: center; background-repeat: no-repeat; }
  body.hasSkin section.hero { margin: initial; }
  body.hasSkin .herogrid { padding: 10px; }
  body.hasSkin .spacer { display: none;}

  @media (max-width: 1600px) {
    body.hasSkin section.vspotlight,body.hasSkin section.popular, body.hasSkin section.broll, body.hasSkin section.stripe, body.hasSkin .hspotlight, body.hasSkin .list-content, body.hasSkin .wrap { max-width: 1098px; padding: 8px 10px; }
    body.hasSkin .page-content { max-width: 1098px;}
    body.hasSkin section.hero article { width:1098px; max-width: 1098px; }
      }
  }

  @media (max-width: 1200px) {
      body.hasSkin section.hero article {
        width: initial;
      }
  }

  @media (max-width: 1050px) {
     div.tbl { margin-right: 0px; }
     div.logodate { display: none; }
     #gheader ul { padding: 0 20px; }
     #headermenuwrapper { font-size: 19px }
     #topmore div.col.browseabout li { max-width: 100%; }
     #topmore div.col ul li { font-size: 16px; }
     
        #topmore div.col.browseabout { padding-left: 15px; }
        #topmore div.col { padding-left: 5%; }
     
  }

   @media (max-width: 950px) {
     div.logodate { display: none; }
  }

  /* Phablet res */
  @media (max-width: 860px) {
      body { padding-top: 0px; }
      #ignheader, header.small #ignheader { padding: 0px 2px; }
      header #gheader { display: none; }
      header { padding-top: 5px; }
      #search-modal-container .page-content { top: -8%; }
      .search-modal .search-input input#search-input { font-size: 30px !important; }
      #topmore  { top: 60px; }
      #topmore div.col.browseabout li { max-width: 100%; }
      #topmore div.col { padding-left: 2%; }
      #BackendInPageMenu { display: none !important; }
      div.zad.billboard, #adkit_billboard { margin-top: 50px;}
      #headermenuwrapper { font-size: 17px }
      #logomenu > li, #searchwrapper > li, #loginwrapper > li { margin-left: 12px; }
      
  }

  /* Mobile res */
  @media (max-width: 768px) {
    .extramenu { display: block!important }
    .region { display: block }
    .extramenu { cursor: pointer }
    .selector .more{
      display: none;
    }

    .selector.active .more{
      display: block;
    }
    .region {
          padding-bottom: 10px;
          text-align: center;
          font-size: 30%;
    }

    .editions.desktop { display: none }
    .dropdown-arrow .icon-down-arrow { stroke: #bf1313 }
    body { padding-top: 0px; }
    header { padding-top: 0px; }
    .wrap { padding-left: 15px; padding-right: 15px; }
    .filterlist { padding: 0; margin: 0; }

    #gheader { display: none; visibility: hidden; }
    #loginwrapper { display: none; }
    .toggletopmore, ul#logomenu li.more { display: none; }
    #logomenu li.myLogin { display: none; }
    .button { display: none; }
    .search-modal .search-input #search-input { font-size: 20px!important; }
    #search-modal-container .page-content { top: 18%; }
    #logomenu { position: fixed; top: 0; left: 0; background: #fff; height: 100%; width: 100%; overflow-y: scroll; overflow-x: visible; -webkit-transition: opacity 300ms ease,visibility 0s ease 300ms; -webkit-transition: opacity 300ms ease,visibility 0s ease 300ms; transition: opacity 300ms ease,visibility 0s ease 300ms; transition-delay: 0s, 300ms; -webkit-box-shadow: 0 2px 34px 0 rgba(0,0,0,.15); box-shadow: 0 2px 34px 0 rgba(0,0,0,.15); margin: -135px 0 0 -50px; padding: 50px; padding-top: 125px; transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); }
    #logomenu li { border-top-color: rgba(37, 38, 39, 0.15); border-top-style: solid; border-top-width: 2px; display: -webkit-box; display: -ms-flexbox; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; margin: 0; }
    #logomenu li.browse-ign { color: #252627; font-weight: 900; font-size: 1.5em; line-height: 1.17; padding: 16px; border-top: 0; }
    #logomenu li a { color: #252627; font-size: 0.9em; width: 100%; display: inline-block; text-transform: capitalize; white-space: pre; padding: 16px; }
    ul#logomenu li.search, ul#logomenu li.myign { display: flex; padding: 16px; }
    .menu-editions { display: block!important; text-align: center!important; line-height: 60px}
    .dropdown-arrow { background: none!important; }
    .browse-ign-label { display: block; }
    #ignheader { box-shadow: 0 2px 4px 0 rgba(0,0,0,.08); }
    #ignheader #chksearch { position: absolute; top: 10px; right: 10px; height: 40px; width: 40px; cursor: pointer; opacity: 0; z-index: 900; -webkit-touch-callout: none; }
    #ignheader #chksearch:checked  { right: 125px; z-index: 99999; }
    #ignheader #chksearch:checked ~ #search-modal-container { display: block; }
    
        #searchwrapper { position: absolute; right: 0; top: 10px; right: 4vw; }
    
    #ign-logo-wrap { position: absolute; left: 50%; transform: translate(-50%); top: 25%; }

    svg.ign-logo { height: 24px; max-width: 100px; }
    #ignheader .editions p { line-height: 21px }

    #headermenuwrapper { position: static; width: 100%; }
    #headermenuwrapper #menuToggle { padding: 15px; }

    #headermenuwrapper input { display: block; width: 40px; height: 40px; position: absolute; top: -7px; left: -5px; cursor: pointer; opacity: 0; z-index: 9999; -webkit-touch-callout: none; }
    #headermenuwrapper #menuToggle span { display: block; width: 22px; height: 2px; margin-bottom: 4px; position: relative; background: #000; border-radius: 3px; z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease; }
    #headermenuwrapper #meniToggle span:first-child { transform-origin: 0% 0%; }
    #headermenuwrapper #menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }

    #toploginm { width: 80%; margin: 0 auto; text-align: center; display: block; padding: 8px 20px 8px 20px; color: #FFF; border-radius: 4px; background-color: #bf1313; font-weight: bold; line-height: 1em; }
    #toploginm a.lightbox.main { color: #FFF; line-height: 1em; padding: 0}
    #toploginm div.usermenu { display: none; }
    #toploginm img.userIcon { height: 36px; border-radius: 50%; vertical-align: middle; }
    #toploginm .loggedin a { font-size: 18px; }
    .myLogin { background-color: #f4f4f4; padding: 18px; }
  }
  @media (max-width: 600px) {
    section.broll article { margin-right: 0px; display: block; }
    section.broll .tbl { margin-right: 0px; }
    section.broll article div.t { display: block; width: 100%; }
    section.broll div.m { width: 100%; display: flex; flex-direction: column-reverse; padding: 10px; }
    section.broll div.m > p { display: none; }

    section.broll a.thumb img.thumb { width: 100%; max-width: unset; max-height: unset; }
    section.broll div.t { display: block; max-width: unset; padding: 0px; }
  }

</style>
<link rel="preload" href="css/ignf.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/ignf.css"></noscript>

<style type="text/css">
h1, h2, h3 { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }
footer#footer { display: none; }
section h2 { -ms-grid-row: 1; font-size: 36px; color: #000; font-weight: 900; letter-spacing: -0.5px; line-height: 1.2em; display: block; margin: 0px 0px 18px 0px;
font-family: 'ars-maquette-web',sans-serif; }
section > h3 { color: #000; margin: 0px; padding: 0px; }
section a { text-decoration: none; }

section.hero { max-width: 1200px; display: block; margin: 0px auto; box-sizing: border-box; }
section.hero article { max-width: 1200px; height: 600px; display: block; margin: 0px auto; position: relative; }
section.hero .herocnt { text-align: center; position: absolute; bottom: 35px; width: 100%; background-color: rgba(0, 0, 0, 0.4); }
section.hero .herocnt h3 { font-size: 40px; font-weight: bold; color: #FFF; margin: 0px auto 15px 0px;  text-align: center; }
section.hero .herocnt h3 a { color: #FFF; text-decoration: none; }
section.hero .herocnt { display: block; color: #FFF; font-size: 22px; margin: 0px auto; text-align: center;  text-decoration: none; padding-bottom: 8px; }
section.hero a{display:block; height:100%; width:100%;}

section.hero.video { background-color: #1d1e20; max-width: 100%; margin: 20px auto 0px auto; padding-bottom: 15px; height: auto; }
section.hero.video article { height: auto; position: relative; }
section.hero.video h2 { font-size: 48px; line-height: 48px; color: #FFF; padding: 20px 0px 12px 0px; max-width: 960px; margin: 0px auto; }
section.hero div.vplayer { position: relative; height: 0; overflow: visible; padding-bottom: 48.25%; max-width: 960px; margin: 0px auto; }
div.vplayer > iframe { border: 0px; width: 100%; height: 100%; position: absolute; top: 0; left: 0; max-height: 540px; box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.25); border-radius: 3px; }

section.vspotlight, section.popular { max-width: 1200px; display: block; padding: 32px 0px; margin: 0px auto; background-color: #FFF; width: 100%; box-sizing: border-box; }
section.vspotlight { display: table; }
section.vspotlight article, section.hspotlight article { display: table-cell; width: 25%; vertical-align: top;  position: relative; overflow: hidden; }
article a.thumb { box-sizing: border-box;  margin: 0 12px; position: relative; overflow: hidden; display: block; }
section.vspotlight article.p1 a.thumb, section.hspotlight article.p1 a.thumb { margin-left: 0px; }
section.vspotlight article.p4 a.thumb, section.hspotlight article.p4 a.thumb { margin-right: 0px; }

section.vspotlight article img, section.hspotlight article img { width: 100%; min-width: 100%; background: #333; transition: transform .5s ease-out; border-radius: 4px; display: block;
  object-fit: cover; object-position: center;
}

section.vspotlight article img { height: 475px; }
section.hspotlight article img { height: 160px; }

section.vspotlight img.thumb { }
section.vspotlight img.thumb:hover { -moz-transform:scale(1.04);-webkit-transform:scale(1.04);transform:scale(1.04);transition:transform .75s ease-in-out }
section.vspotlight .caption { position: absolute; bottom: 0px; width: 100%; margin: 0px; padding: 12px 24px; min-height: 66px; box-sizing: border-box; background-color: rgba(34,63,90, 0.75); color: #FFF; font-size: 18px; line-height: 1.21em; font-weight: 900; }
section.vspotlight .caption a { color: #FFF; }

section.hspotlight { display: block; padding: 32px 0px; background-color: #f5f5f5; }
section.hspotlight > div.wrap { max-width: 1200px; margin: 0px auto; }
section.hspotlight .caption { display: block; margin: 12px 12px 0px 12px; font-size: 16px; font-weight: bold; line-height: 22px; color: #252627; }
section.hspotlight .p1 .caption { margin-left: 0px; }
section.hspotlight .caption a { color: #252627; text-decoration: none; }
section.hspotlight img.thumb:hover { opacity: 0.85; }
section.broll {
    display: -ms-grid; grid-template-columns: [mainContent-start] auto [mainContent-end rightRail-start] 320px [rightRail-end];
    display: grid; margin: 0 auto; background-color: #FFF; -ms-grid-columns: auto 320px;
    max-width: 1200px;
}
section.broll div.tbl { grid-area: mainContent; -ms-grid-column: 1; -ms-grid-row: 2; margin-right: 0; }
section.broll div.side-ad-trail { grid-area: rightRail; -ms-grid-row: 2; -ms-grid-column: 2; }


/* Adtech */
/* Sticky mrecs on right news trail */

.side-ad-trail > div{ margin-bottom: 8px; }

@media (max-width: 1200px) {
  .hero { background-size: cover; background-repeat: no-repeat; background-position: center; height: 0; width: 100%; padding-bottom: 56.25%; }
  section.hero { margin-bottom: 80px; }
  section.hero.video { padding-bottom: 15px; }
  section.hero .herocnt { display: block; background-color: #000; position: absolute; text-align: center; margin: 0 auto; width: 100%; bottom: -85px; }
  section.hero .herocnt h3 { font-size: 20px; }
  section.hero .herocnt .deck { font-size: 14px; margin: 0 auto; max-width: 300px;}
  section.hero .herocnt a.deck { font-size: 14px; }
  section.hero article { height: 0!important; }
  section.broll h3 { margin: 0 0 6px 0; }
  section.broll h3 a { font-size: 14px; }
 
}

@media (max-width: 860px) {
  section.vspotlight article img { height: 360px; }
  section.broll div.tbl { margin-right: 0; }
  section.broll { display: block!important; }
  section.broll .side-ad-trail { max-width: 320px; margin: 0 auto; }
  section.broll img.thumb {max-width: 100%; max-height: 100% }
  section.broll div.t { display: block; width: 100%; max-width: 100% }
  section.broll div.m { display: block; width: 100%; max-width: 100% }
}

@media (max-width: 768px) {
  /*.hero {  background-size:contain; background-repeat:no-repeat; background-position:center; } */
  #ignheader .page-content { margin-top: 0px; }
  section.vspotlight img.thumb { max-width: 100%; }
  section.vspotlight article img { height: 475px; }
  section.vspotlight { white-space: nowrap; display: inline-block; width: 100%; overflow-x: scroll; }
  section.vspotlight article:first-child { margin: 0 12px 0 calc(10% + 12px); }
  section.vspotlight article, section.hspotlight article {
        border-radius: 4px;
	overflow: hidden;
	display: inline-block;
	white-space: initial;
	width: calc(80% - 24px);
	margin: 0 12px;
  }
  section.vspotlight .caption {
	background-color: rgba(68,67,146, 0.75);
	font-size: 24px;
	font-weight: 900;
	line-height: 1.21em;
	font-family: 'ars-maquette-web',sans-serif;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	color: #fff;
	min-height: 110px;
  }
  section.hspotlight > div.wrap {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
    }
  section.hspotlight > div.wrap h2 { font-size: 30px; width: 100%; }
  section.hspotlight article {
	flex-basis: 40%;
	flex-grow: 1;
	margin: 0 10px;
    }
  section.hspotlight article:nth-child(odd) {
	margin-left: 12px;
	margin-right: 0;
    }
  section.hspotlight article:nth-child(even) {
  	margin-right: 12px;
	margin-left: 0;
  }
  section.hspotlight article:nth-child(1), section.hspotlight article:nth-child(2) { margin-bottom: 32px; }
  section.hspotlight article img { height: 25vw; }
  #adkit_mrec1, #adkit_mrec2, #adkit_rectangle { width: 300px; float: unset; top: 65px; }
  article a.thumb { margin: 0; }
  section.hero.video article {  position: relative; display: inline; }
  section.hspotlight .caption {
    font-size: 15.2px;
    font-weight: 500;
    line-height: 1.33em;
    color: #252627;
    margin-left: 0;
    margin-right: 0;
  }
}


</style>


<link rel="preload" href="css/ign_ap.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/ign_ap.css"></noscript>
<script type="text/javascript">
  (function(b){b.loadCSS||(b.loadCSS=function(){});var c=loadCSS.relpreload={};c.support=function(){try{var a=b.document.createElement("link").relList.supports("preload")}catch(e){a=!1}return function(){return a}}();c.bindMediaToggle=function(a){function b(){a.addEventListener?a.removeEventListener("load",b):a.attachEvent&&a.detachEvent("onload",b);a.setAttribute("onload",null);a.media=c}var c=a.media||"all";a.addEventListener?a.addEventListener("load",b):a.attachEvent&&a.attachEvent("onload",b);setTimeout(function(){a.rel=
"stylesheet";a.media="only x"});setTimeout(b,3E3)};c.poly=function(){if(!c.support())for(var a=b.document.getElementsByTagName("link"),e=0;e<a.length;e++){var d=a[e];"preload"!==d.rel||"style"!==d.getAttribute("as")||d.getAttribute("data-loadcss")||(d.setAttribute("data-loadcss",!0),c.bindMediaToggle(d))}};if(!c.support()){c.poly();var f=b.setInterval(c.poly,500);b.addEventListener?b.addEventListener("load",function(){c.poly();b.clearInterval(f)}):b.attachEvent&&b.attachEvent("onload",function(){c.poly();
b.clearInterval(f)})}"undefined"!==typeof exports?exports.loadCSS=loadCSS:b.loadCSS=loadCSS})("undefined"!==typeof global?global:this);
</script>


<script>var ChessKit= ChessKit || {}; ChessKit.data = {categories:[], platforms:[], pagetype:["homepage"], article_id:""};</script>
<script type="text/javascript">var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var zad = zad || {}; zad.cmd = zad.cmd || [];
window.zadConfig={"OOPsAppendSuffix": true, "lazy": false, "amazon": false, "dependencies": null, "OOPs": ["interstitial"], "libs": null, "prebid": false, "pageTargeting": {"lang": "en", "tags": [], "article_id": "", "platforms": [], "type": "", "page": "homepage", "special": ""}, "autorefresh": 30, "dfp": "/1009103/IGN/IGN_ROS_", "gdprLibs": null, "titleTargeting": true}</script><script type="text/javascript" src="/s/js/zad.js?297" async="true"></script>
<script type="text/javascript" src="js/gpt.js" async="true"></script>
    
</head>

<body>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/admob.js"></script>
  <script type="text/javascript" src="js/push.js"></script>
  
<header>

<div id="ignheader" class="wrap" style="background-color:rgb(194, 10, 10)">
      <h2><center><b>Secrets Fall Flat</b></center></h2>
    </div>
  </section>
  <span id="headermenuwrapper">

  <ul id="logomenu">
    <li class="browse-ign">
                        <div class="browse-ign-label"></div>
                      </li>
                      
</ul>

  </span>
</div>


<div id="tracker"><script>ICMS.gdprloader.push("https://tags.crwdcntrl.net/c/14478/cc_af.js");</script>
<script type="text/javascript">window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', '', 'auto', 'prima');   if (window.GDPR) { ga('prima.set', 'anonymizeIp', true); ga('prima.set', 'displayFeaturesTask', null); } ga('prima.send', 'pageview');</script></div>
</header>


<div class="zad billboard" data-zadtype="billboard" data-suffix="billboard"></div>
<div class="page-content">


<section class="vspotlight">

  <article class="card  p1">
    <a href="act1.html" class="thumb" onclick="interstitialAd()">
	  <img src="image/1.png" alt="Walkthrough overview" class="thumb" srcset="image/1.png">
	  <h3 class="caption">Walkthrough overview</h3>
	</a>
  </article>

  <article class="card NEWS p2">
    <a href="act2.html" class="thumb" onclick="interstitialAd()">
	  <img src="image/2.png" alt="General hints and tips" class="thumb" srcset="image/2.png">
	  <h3 class="caption">General hints and tips</h3>
	</a>
  </article>

  <article class="card NEWS p3">
    <a href="act3.html" class="thumb" onclick="interstitialAd()">
	  <img src="image/3.png" alt="Level 1 - Mansion" class="thumb" srcset="image/3.png">
	  <h3 class="caption">Level 1 - Mansion</h3>
	</a>
  </article>

  <article class="card NEWS p4">
    <a href="act4.html" class="thumb" onclick="interstitialAd()">
	  <img src="image/4.png" alt="Level 2 - Train" class="thumb" srcset="image/4.png">
	  <h3 class="caption">Level 2 - Train</h3>
	</a>
  </article>

</section>

<section class="hspotlight"><div class="wrap">
<h2>Next Walkthrough</h2>

  <article class="card NEWS p1">
    <a href="act5.html" class="thumb" onclick="interstitialAd()"><img src="image/5.png" alt="Level 3 - Carry" class="thumb" srcset="image/5.png"></a>
	<h3 class="caption"><a href="act5.html">Level 3 - Carry</a></h3>
  </article>

  <article class="card NEWS p2">
    <a href="act6.html" class="thumb" onclick="interstitialAd()"><img src="image/8.png" alt="Level 4 - Mountain" class="thumb" srcset="image/8.png"></a>
	<h3 class="caption"><a href="act6.html">Level 4 - Mountain</a></h3>
  </article>

  <article class="card NEWS p3">
    <a href="act7.html" class="thumb" onclick="interstitialAd()"><img src="image/9.png" alt="Level 5 - Demolition" class="thumb" srcset="image/9.png"></a>
	<h3 class="caption"><a href="act7.html">Level 5 - Demolition</a></h3>
  </article>

  <article class="card INTERVIEW p4">
    <a href="act8.html" class="thumb" onclick="interstitialAd()"><img src="image/10.png" alt="Level 6 - Castle" class="thumb" srcset="image/10.png"></a>
	<h3 class="caption"><a href="act8.html">Level 6 - Castle</a></h3>
  </article>

</div></section>
    
<section class="broll wrap" data-pagenum="1" data-total="113368">
  <h2>Next Level</h2>
  <div class="side-ad-trail"><div class="zad halfpage" data-zadtype="halfpage" data-suffix="mrec1"></div></div>
  <div class="tbl">
  
  <article class="article FEATURE" id="content154510" data-embed-url="">
    <div class="t">
    <a href="act9.html" class="thumb score-wrapper" onclick="interstitialAd()">
      <img src="image/11.png" alt="Level 7 - Water" class="thumb" srcset="image/11.png">
      
      
      
    </a>
    </div>
    <div class="m">
      <h3><a href="act9.html" onclick="interstitialAd()">Level 7 - Water</a></h3>
      <p>Level 7 - Water</p>
    </div>
  </article>
  
  <article class="article NEWS" id="content154508" data-embed-url="">
    <div class="t">
    <a href="act10.html" class="thumb score-wrapper" onclick="interstitialAd()">
      <img src="image/12.png" alt="Level 8 - Power Plant" class="thumb" srcset="image/12.png">
      
      
      
    </a>
    </div>
    <div class="m">
      <h3><a href="act10.html" onclick="interstitialAd()">Level 8 - Power Plant</a></h3>
      <p>Level 8 - Power Plant</p>
    </div>
  </article>
  
  <article class="article NEWS" id="content154506" data-embed-url="">
    <div class="t">
    <a href="act11.html" onclick="interstitialAd()">
      <img src="image/13.png" alt="Level 9 - Aztec" class="thumb" srcset="image/13.png">
      
      
      
    </a>
    </div>
    <div class="m">
      <h3><a href="act11.html" onclick="interstitialAd()">Level 9 - Aztec</a></h3>
      <p>Level 9 - Aztec</p>
    </div>
  </article>
  
  </div>
</section>

</div>
<div id="infinitescrollanchor" data-infinite-scroll-limit= data-infinite="broll"></div>


<div class="zad footer" data-zadtype="footer" data-suffix="footer"></div>
<div id="adsense" style="visibility: hidden">Ad</div>


<section id="js">
  
  <script>var zad = zad || {'cmd': []}; zad.cmd.push(function() { window.zad.start(); })</script>


<script type='application/ld+json'>
{
    "@context":"https://schema.org",
    "@type":"WebSite",
    "url":"https://sea.ign.com",
    "name":"IGN Southeast Asia",
    "description":"IGN is your site for Xbox One, PS4, PC, Wii-U, Xbox 360, PS3, Wii, 3DS, PS Vita &amp; iPhone games with expert reviews, news, previews, trailers, cheat codes, wiki guides &amp;amp; walkthroughs",
    "potentialAction":{ "@type":"SearchAction", "target":"https://sea.ign.com/se/?q={search_term_string}", "query-input":"required name=search_term_string"}
}
</script>
<script type='application/ld+json'>
{
    "@context":"https://schema.org",
    "@type":"Organization",
    "url":"https://sea.ign.com",
    "name":"IGN Southeast Asia",
    "sameAs": ["https://www.facebook.com/IGNSEA"],
    "logo":"https://sea.ign.com/s/ign/ign_logo_micro.png"
}
</script>

<script type="application/ld+json">{"@context": "https://schema.org", "itemListElement": [{"url": "https://sea.ign.com/star-wars-4/154510/feature/28-new-gameplay-details-we-learned-while-playing-jedi-fallen-order", "position": 1, "@type": "ListItem"}, {"url": "https://sea.ign.com/joaquin-phoenix/154508/news/before-joker-joaquin-phoenix-played-superboy-on-tv", "position": 2, "@type": "ListItem"}, {"url": "https://sea.ign.com/cowboy-bebop-2/154506/news/cowboy-bebop-netflix-series-halts-production-after-john-cho-injured-on-set", "position": 3, "@type": "ListItem"}, {"url": "https://sea.ign.com/switch/154505/news/why-a-probably-not-real-okami-tease-has-fans-freaked-out", "position": 4, "@type": "ListItem"}, {"url": "https://sea.ign.com/feature/154503/watch-as-we-unbox-the-asus-rog-phone-2-and-all-its-accessories", "position": 5, "@type": "ListItem"}, {"url": "https://sea.ign.com/akira/154502/news/akira-taika-waititi-still-directing-live-action-anime-movie-after-thor-4", "position": 6, "@type": "ListItem"}, {"url": "https://sea.ign.com/hearthstone-heroes-of-warcraft/154501/news/us-congress-members-send-letter-to-blizzard-over-concern-for-recent-actions", "position": 7, "@type": "ListItem"}, {"url": "https://sea.ign.com/south-park/154500/news/south-park-streaming-rights-spark-500-million-bidding-war", "position": 8, "@type": "ListItem"}, {"url": "https://sea.ign.com/carnage-2/154499/news/venom-2-naomie-harris-in-talks-to-play-spider-man-villain-shriek", "position": 9, "@type": "ListItem"}, {"url": "https://sea.ign.com/switch/154498/news/pokemon-with-max-ivs-can-appear-in-sword-and-shields-wild-area", "position": 10, "@type": "ListItem"}, {"url": "https://sea.ign.com/super-hero/154497/news/marvel-is-debating-whether-thor-should-be-fat-in-love-and-thunder", "position": 11, "@type": "ListItem"}, {"url": "https://sea.ign.com/shopping/154496/news/gaming-pc-deals-save-up-to-1000-on-gaming-pc-desktops-and-laptops", "position": 12, "@type": "ListItem"}, {"url": "https://sea.ign.com/xbox-one-gaming-hardware/154494/news/borderlands-3s-latest-hotfix-adjusts-legendary-guns-grenades-and-more", "position": 13, "@type": "ListItem"}, {"url": "https://sea.ign.com/dwayne-johnson/154493/news/black-adam-dwayne-johnson-reveals-july-2020-production-start", "position": 14, "@type": "ListItem"}, {"url": "https://sea.ign.com/star-wars-episode-ix/154492/news/star-wars-the-rise-of-skywalker-will-answer-as-many-questions-as-possible", "position": 15, "@type": "ListItem"}, {"url": "https://sea.ign.com/daemonhatfield/154490/news/game-scoop-550-have-you-ever-regretted-a-console-purchase", "position": 16, "@type": "ListItem"}, {"url": "https://sea.ign.com/j-j-abrams/154484/news/daisy-ridley-confirms-star-wars-the-rise-of-skywalker-will-address-reylo-theories", "position": 17, "@type": "ListItem"}], "@type": "ItemList"}</script>


</section>
</body>
</html>